# Пользователь вводит длинну и ширину плитки шоколада, а так же размер куска, который хочет отломить, программа должна вычислить - можно ли совершить подобный разлом или нет, если учесть, что ломать можно только по прямой
# Пример:
# 3, 4, 6 -> True
# 5, 7, 8 -> False
# 4, 5, 12 -> True

x = int(input("Введите длину: "))
y = int(input("Введите ширину: "))
size = int(input("Введите размер куска: "))

print(not size % x or not size % y)
