# Отпуск. Пользователь вводит сколько дней осталось до ближайшего отпуска. Программа должна вывести количество выходных дней до отпуска, если учесть что выходные это суббота и воскресенье, сегодня понедельник и праздники мы не учитываем.
# Пример:
# 4 -> 0
# 6 -> 1
# 14 -> 4

number = int(input())
print((number // 7) * 2 + (number % 7) // 5)

